.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

form {
  margin: 0 auto;
  width: 200px;
}

form div {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
}

form div p {
  margin-bottom: 0;
}

form div ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.correct {
  color: green;
}

.wrong {
  color: red;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
